{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Vite app",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "npm: dev"
        },
        {
            "name": "Debug Vitest tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "vitest",
                "run",
                "--inspect-brk",
                "--pool",
                "forks",
                "--poolOptions.forks.singleFork",
                "true"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**",
                "${workspaceFolder}/node_modules/**"
            ]
        }
    ]
}
